<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black">
    <TextView
        android:text="Enter Note Title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="@android:color/holo_red_light" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="222.0dp"
        android:id="@+id/txtItemTitle"
        android:hint="Enter Title Here"
        android:layout_weight="0.5"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:textColor="@android:color/background_light"
        android:background="@android:color/background_dark" />
    <TextView
        android:text="Enter Note Details"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="@android:color/holo_red_light" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="214.5dp"
        android:id="@+id/txtItemDescription"
        android:layout_weight="0.1"
        android:layout_gravity="top"
        android:hint="Enter Details Here"
        android:textAlignment="gravity"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/background_light"
        android:background="@android:color/black" />
    <Button
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd"
        android:drawableRight="@android:drawable/ic_menu_add"
        android:textColor="@android:color/holo_red_light" />
</LinearLayout>